{
  "name": "verachat-server",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.js",
  "description": "VeraChat — Real-time chat backend (Express + Socket.IO + MongoDB)",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js"
  },
  "keywords": ["chat", "socket.io", "express", "mongodb"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.6.3",
    "socket.io": "^4.8.3"
  }
}
